<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Route Distance:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/input_route_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Stops Count:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/input_stops_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="People Per Stop:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/input_people"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Ticket Price:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/input_ticket_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Electricity Price:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/input_elect_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Diesel Price:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/input_diesel_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:text="Gas Price:"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:id="@+id/input_gas_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_margin="4dp"
        android:id="@+id/output_cheapest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="4dp"
        android:id="@+id/output_fastest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_margin="4dp"
        android:id="@+id/output_cleanest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>